{
    "name": "\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0435\u0440",
    "short_name": "\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0435\u0440",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
